.container {
    margin-top: calc(3.5vmin + 60px);
    padding: 0 20px; /* Add horizontal padding */
    text-align: center;
}

.title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: darkred;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    justify-content: center;
    max-width: calc(100% - 40px);
    margin: 0 auto;
}

.card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    background-color: #ffffff;
    position: relative;
}

.card:hover {
    transform: scale(1.05);
}

.cardImageContainer {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.cardImgTop {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.cardContent {
    padding: 10px;
    text-align: center;
}

.cardId {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 12px;
    font-weight: bold;
}

.cardName {
    font-size: 16px;
    font-weight: bold;
}

.loadMorePoke {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn {
    background-color: darkred;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: rgb(82, 0, 0);
    transform: scale(1.05);
}

@media (max-width: 1200px) {
    .card {
        width: 100%;
        max-width: 130px;
    }

    .btn {
        font-size: 0.9rem;
        padding: 8px 18px;
    }
}

@media (max-width: 992px) {
    .card {
        max-width: 100%;
    }

    .btn {
        font-size: 0.8rem;
        padding: 6px 16px;
    }
}

@media (max-width: 768px) {
    .card {
        max-width: 100%;
    }

    .btn {
        font-size: 0.7rem;
        padding: 5px 14px;
    }
}
